<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ua.kpi.ecampus.ui.activity.VotingStudentActivity">

  <ua.kpi.ecampus.ui.view.TextViewDrawableSize
      style="@style/Margin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:drawableLeft="@drawable/icon_calendar"
      android:text="Опитування"
      android:gravity="center"
      android:drawablePadding="16dp"
      android:textStyle="bold"
      android:textSize="16sp"
      app:compoundDrawableHeight="28dp"
      app:compoundDrawableWidth="28dp"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spinner_archive_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        style="@style/Margin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>


  </FrameLayout>

  <ua.kpi.ecampus.ui.view.TextViewDrawableSize
      android:id="@+id/tv_title_archive_teachers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:drawableLeft="@drawable/icon_grad_hat"
      android:drawablePadding="16dp"
      android:gravity="center"
      android:text="Викладачі"
      android:textSize="16sp"
      android:textStyle="bold"
      android:visibility="invisible"
      app:compoundDrawableHeight="28dp"
      app:compoundDrawableWidth="28dp"
      style="@style/Margin"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview_archive_teachers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical"
      android:visibility="gone"
      />

</LinearLayout>
